[masters]
k8s-master ansible_host=192.168.1.25 ansible_user=deploy

[workers]
k8s-worker-1 ansible_host=192.168.1.23 ansible_user=deploy

[all:vars]
# Kubernetes Settings
kubernetes_version = 1.30.14
# Specify desired K8s version
pod_network_cidr = 10.244.0.0/16
master_ip = 192.168.1.25
